<!DOCTYPE HTML>

<html>

	<head>
		<title> Меню </title>
		<meta charset="utf-8">
	</head>
	
	<body bgcolor="white">
		<p align="center">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaiWzUC4SBcf5y39yfe4ZzjwKdsIblYC1UGRi88eNWydHE0pnHlaeQaEXmRfhWk65YD4Q&usqp=CAU" width="500px" height="300px" alt="негр" vspace="70">
			<br>
			<FONT size="5"
		color="purple"
		FACE="comic sans ms">
			<q>
				Го в доту пупсик!
			</q>
			<cite>
				Твій володарь
			</cite>
		</p>
		<FONT size="5"
		color="blue"
		FACE="comic sans ms">
		<table 
			border="10"
			cellspacing="0"
			bordercolor="pink"
			bgcolor="cyan"
			align="center"
		>
				<tr>
					<th> Назва </th>
					<th> Вихід (мл) </th>
					<th> Ціна (грн) </th>
				</tr>
				<tr>
					<th> Кава з прянощами (кардамоном, корицею, цедрою цитрусових) </th>
					<th> 120/40/10 </th>
					<th> 49 <sup> 00 </sup></th>
				</tr>
				<tr>
					<th> Кава по-мексиканськи (з мускатним горіхом, корицею)  </th>
					<th> 120/40/10 </th>
					<th> 49 <sup> 00 </sub></th>
				</tr>
				<tr>
					<th> Кава по-новозеландському (з цукром) </th>
					<th> 120/40/10 </th>
					<th> 43<sup>00</sup> </th>
				</tr>
				<tr>
					<th> Кава по-румунськи (з какао і ваніллю) </th>
					<th> 120/40/10 </th>
					<th> 43<sup>00</sup> </th>
				</tr>
				<tr>
					<th> Кава з кардамоном </th>
					<th> 120/40/10 </th>
					<th> 43<sup>00</sup> </th>
				</tr>
				
		</table>
		<div>
			<FONT  size="4" COLOR = "white" FACE = "MONOSPACE"><p>
				<img src="images/label_cup.png" height="300" hspace="40" vspace="15" alt="label">
		
		
				<!-- Створи першу цитату під цим рядком -->
		
		
		
				<img src="images/orange.png" height="300" hspace="40" vspace="15" alt="orange" usemap="#fruits">
				<map name="fruits">
					<area shape="circle" coords="182,80,40" title="orange"> 
				</map>
			</p></FONT>
		</div>
		
		<div>
		
		<!-- Добавити зображення меню під цим рядком -->
		
		
		</div>
		
		
		
		<font size="5" face="MONOSPACE" color="white">
		
		<!-- Створи таблицю під цим рядком -->
		
		
		
		</font>
		
		
		<div>
		
		
			<FONT  size="3" COLOR = "white" FACE = "MONOSPACE"><p align="right">
				<img src="images/bottom_decor.png" height="300" hspace="40" vspace="15" alt="decor" usemap="#anis">
				<map name="anis">
					<area shape="circle" coords="70,160,67" title="Бодян" href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B4%D1%8F%D0%BD_%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B6%D0%BD%D1%96%D0%B9" alt="anis" target="_blank"> 
				</map>
		
				<!-- Створи другу цитату під цим рядком -->
		
				<img src="images/spoon.png" height="300" hspace="40" vspace="15" alt="spoon">
		
			</p></FONT>
		</div>
	</body>
</html>